version: '3.7'

services:
    web:
        build: .
        command: python runner.py run -h 0.0.0.0 -p 2333
        volumes:
        - .:/usr/src/app/
        ports:
        - 127.0.0.1:2333:2333
        env_file:
        - ./.env.dev
    db:
        image: postgres:12-alpine
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gary_planner
            - POSTGRES_PASSWORD=precise&concise
            - POSTGRES_DB=gary_planner_db

volumes:
    postgres_data: